# Yarhl.Extension.Clone

./: CONTRIBUTING.html  README.html  README.md  build.cake  index.html  index.json  manifest.json  toc.html  xrefmap.yml
.github/workflows/: build-and-release.yml
api/: Yarhl.Extension.Clone.ICloneableFormat.html  Yarhl.Extension.Clone.NodeFactory.html  Yarhl.Extension.Clone.html
dev/: Changelog.html  toc.html
docs/: docfx.json  global_metadata.json  toc.yml
guides/: Contributing.html  First-Steps.html
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  Yarhl.Extension.Clone.sln
src/Yarhl.Extension.Clone/: ICloneableFormat.cs  NodeFactory.cs
src/Yarhl.Extension.CloneTests/: CloneTests.cs  Yarhl.Extension.CloneTests.csproj
